# cn5X.pro
# QT Linguist translation project
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#'                                                                         '
#' Copyright 2018 Gauthier Brière (gauthier.briere "at" gmail.com)         '
#'                                                                         '
#' This file is part of cn5X++                                             '
#'                                                                         '
#' cn5X++ is free software: you can redistribute it and/or modify it       '
#'  under the terms of the GNU General Public License as published by      '
#' the Free Software Foundation, either version 3 of the License, or       '
#' (at your option) any later version.                                     '
#'                                                                         '
#' cn5X++ is distributed in the hope that it will be useful, but           '
#' WITHOUT ANY WARRANTY; without even the implied warranty of              '
#' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           '
#' GNU General Public License for more details.                            '
#'                                                                         '
#' You should have received a copy of the GNU General Public License       '
#' along with this program.  If not, see <http://www.gnu.org/licenses/>.   '
#'                                                                         '
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

SOURCES += cn5X.py \
           cn5X_gcodeFile.py \
           cnQPushButton.py \
           dlgAPropos.py \
           dlgConfig.py \
           grblCom.py \
           grblComSerial.py \
           grblConfig.py \
           grblDecode.py \
           mainWindow.py \
           qweditmask.py
TRANSLATIONS += cn5X.fr_FR.ts \
                cn5X.en_US.ts \
                cn5X.es_ES.ts \
                cn5X.pt_PT.ts \
                cn5X.pt_BR.ts
