[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cn5X
base_path=.
description=Panneau de contrôle de machine à Commande Numérique pilotée par grbl-Mega-5X
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=20815;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcn5X.py;0;2
FILE_NAME_1=1546;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblAlarm.py;0;2
FILE_NAME_2=7461;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblDecode.py;0;2
FILE_NAME_3=1547;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblError.py;0;2
FILE_NAME_4=1771;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblSettings.py;0;2
FILE_NAME_5=1546;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fmsgbox.py;0;2
FILE_NAME_6=1546;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgcodeQLineEdit.py;0;2
FILE_NAME_7=4259;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FcnQPushButton.py;0;2
FILE_NAME_8=1620;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FcnQLabel.py;0;2
FILE_NAME_9=2031;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblJog.py;0;2
FILE_NAME_10=7000;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblCom.py;0;2
FILE_NAME_11=3580;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblComSerial.py;0;2
FILE_NAME_12=1636;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblComStack.py;0;2
FILE_NAME_13=1570;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcn5X_config.py;0;2

[VTE]
last_dir=/home/gauthier

[build-menu]
PythonFT_01_LB=Compile Qt5 UI
PythonFT_01_CM=for U in *.ui; do pyuic5 -di2 $U -o $(echo $U | sed -e 's/.ui$/.py/'); done; pyrcc5 cn5X.qrc -o cn5X_rc.py
PythonFT_01_WD=
filetypes=Python;
EX_00_LB=_Execute
EX_00_CM=python3 cn5X.py
EX_00_WD=
EX_01_LB=Run current
EX_01_CM=%d/%f
EX_01_WD=
