<RCC>
  <qresource prefix="cn5X">
    <file>images/btnClose.svg</file>
    <file>images/ledVerteAlumee.svg</file>
    <file>images/btnGo.svg</file>
    <file>images/fraise.svg</file>
    <file>images/btnGo_down.svg</file>
    <file>images/btnGo_light.svg</file>
    <file>images/ledVerteEteinte.svg</file>
    <file>images/btnG30.svg</file>
    <file>images/btnG30_down.svg</file>
    <file>images/btnG30_light.svg</file>
    <file>images/btnM64P0.svg</file>
    <file>images/btnM64P1.svg</file>
    <file>images/btnG28.svg</file>
    <file>images/btnG28_down.svg</file>
    <file>images/btnG28_light.svg</file>
    <file>images/btnM64P2.svg</file>
    <file>images/btnM64P3.svg</file>
    <file>images/btnJogNone.svg</file>
    <file>images/btnM64P0_down.svg</file>
    <file>images/btnM64P1_down.svg</file>
    <file>images/btnM64P2_down.svg</file>
    <file>images/btnM64P3_down.svg</file>
    <file>images/btnJogA.svg</file>
    <file>images/btnM64P0_light.svg</file>
    <file>images/btnM64P1_light.svg</file>
    <file>images/btnM64P2_light.svg</file>
    <file>images/btnM64P3_light.svg</file>
    <file>images/btnJogB.svg</file>
    <file>images/btnJogC.svg</file>
    <file>images/btnJogX.svg</file>
    <file>images/btnJogY.svg</file>
    <file>images/btnJogZ.svg</file>
    <file>images/questionG28.1.svg</file>
    <file>images/questionG28.svg</file>
    <file>images/questionG30.1.svg</file>
    <file>images/questionG30.svg</file>
    <file>images/btnEmergency.svg</file>
    <file>images/origine.svg</file>
    <file>images/chkBoxChecked.svg</file>
    <file>images/chkBoxDisabledChecked.svg</file>
    <file>images/chkBoxDisabledUnChecked.svg</file>
    <file>images/chkBoxUnChecked.svg</file>
    <file>images/btnEmergencyOff.svg</file>
    <file>images/btnProbeInX+.svg</file>
    <file>images/btnProbeInCercle.svg</file>
    <file>images/btnProbeInX-.svg</file>
    <file>images/btnProbeInX+Y+.svg</file>
    <file>images/btnProbeInX+Y-.svg</file>
    <file>images/btnProbeInX-Y+.svg</file>
    <file>images/btnProbeInX-Y-.svg</file>
    <file>images/btnProbeInY+.svg</file>
    <file>images/btnProbeInY-.svg</file>
    <file>images/btnProbeOutCercle.svg</file>
    <file>images/btnProbeOutX+.svg</file>
    <file>images/btnProbeOutX-.svg</file>
    <file>images/btnProbeOutX+Y+.svg</file>
    <file>images/btnProbeOutX+Y-.svg</file>
    <file>images/btnProbeOutX-Y+.svg</file>
    <file>images/btnProbeOutX-Y-.svg</file>
    <file>images/btnProbeOutY+.svg</file>
    <file>images/btnProbeOutY-.svg</file>
    <file>images/btnProbeZ-.svg</file>
    <file>images/btnJogMoinsC.svg</file>
    <file>images/btnJogPlusC.svg</file>
    <file>images/ledRougeAlumee.svg</file>
    <file>images/ledRougeEteinte.svg</file>
    <file>images/btnKillAlarm.svg</file>
    <file>images/btnResetSpeed.svg</file>
    <file>images/btnLinkOff.svg</file>
    <file>images/btnLinkOn.svg</file>
    <file>images/btnPause.svg</file>
    <file>images/btnPause_down.svg</file>
    <file>images/btnPause_light.svg</file>
    <file>images/btnJogPlusB.svg</file>
    <file>images/btnJogMoinsB.svg</file>
    <file>images/btnJogMoinsA.svg</file>
    <file>images/btnJogPlusA.svg</file>
    <file>images/btnJogMoinsX.svg</file>
    <file>images/btnJogMoinsY.svg</file>
    <file>images/btnJogMoinsZ.svg</file>
    <file>images/btnJogPlusX.svg</file>
    <file>images/btnJogPlusY.svg</file>
    <file>images/btnJogPlusZ.svg</file>
    <file>images/btnJogStop.svg</file>
    <file>images/btnFloodM7_light.svg</file>
    <file>images/btnFloodM8_light.svg</file>
    <file>images/btnFloodM9_down.svg</file>
    <file>images/btnFloodM7.svg</file>
    <file>images/btnFloodM7_down.svg</file>
    <file>images/btnFloodM8.svg</file>
    <file>images/btnFloodM8_down.svg</file>
    <file>images/btnFloodM9_light.svg</file>
    <file>images/btnFloodM9.svg</file>
    <file>images/btnRefresh.svg</file>
    <file>images/btnSpinM3_down.svg</file>
    <file>images/btnSpinM3_light.svg</file>
    <file>images/btnSpinM3.svg</file>
    <file>images/btnSpinM4_down.svg</file>
    <file>images/btnSpinM4_light.svg</file>
    <file>images/btnSpinM4.svg</file>
    <file>images/btnSpinM5_down.svg</file>
    <file>images/btnSpinM5_light.svg</file>
    <file>images/btnSpinM5.svg</file>
    <file>images/btnStart_down.svg</file>
    <file>images/btnStart_light.svg</file>
    <file>images/btnStart.svg</file>
    <file>images/btnStop_down.svg</file>
    <file>images/btnStop_light.svg</file>
    <file>images/btnStop.svg</file>
    <file>images/btnUrgence.svg</file>
    <file>images/btnUrgenceOff.svg</file>
    <file>images/XYZAB.svg</file>
    <file>fonts/LEDCalculator.ttf</file>
  </qresource>
  <qresource prefix="doc">
    <file>doc/probeInsideCenter.svg</file>
    <file>doc/probeInsideXY.svg</file>
    <file>doc/probeOutsideCenter.svg</file>
    <file>doc/probeOutsideXY.svg</file>
    <file>doc/probeSingleAxis.svg</file>
  </qresource>
  <qresource prefix="i18n">
    <file>i18n/flags/flag_en.svg</file>
    <file>i18n/flags/flag_es.svg</file>
    <file>i18n/flags/flag_fr.svg</file>
    <file>i18n/flags/flag_pt.svg</file>
  </qresource>
</RCC>
