[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cn5X
base_path=.
description=Panneau de contrôle de machine à Commande Numérique pilotée par grbl-Mega-5X
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcn5X.py;0;2
FILE_NAME_1=4446;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcn5X_config.py;0;2
FILE_NAME_2=4924;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcn5X_gcodeFile.py;0;2
FILE_NAME_3=866;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FcnQLabel.py;0;2
FILE_NAME_4=3724;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FcnQPushButton.py;0;2
FILE_NAME_5=868;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgcodeQLineEdit.py;0;2
FILE_NAME_6=1867;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblAlarm.py;0;2
FILE_NAME_7=868;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblCom.py;0;2
FILE_NAME_8=6370;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblComSerial.py;0;2
FILE_NAME_9=1676;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblComStack.py;0;2
FILE_NAME_10=8205;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblDecode.py;0;2
FILE_NAME_11=2245;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblError.py;0;2
FILE_NAME_12=3264;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblJog.py;0;2
FILE_NAME_13=868;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblSettings.py;0;2
FILE_NAME_14=868;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fmsgbox.py;0;2
FILE_NAME_15=2971;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FspeedOverrides.py;0;2
FILE_NAME_16=18898;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblConfig.py;0;2
FILE_NAME_17=868;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FcompilOptions.py;0;2
FILE_NAME_18=2499;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fqweditmask.py;0;2
FILE_NAME_19=2001;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fqweditmaskplugin.py;0;2
FILE_NAME_20=2869;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcnled.py;0;2
FILE_NAME_21=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcnledplugin.py;0;2
FILE_NAME_22=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblComSerial_old.py;0;2
FILE_NAME_23=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcn5X.qrc;0;2
FILE_NAME_24=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FREADME.md;0;2
FILE_NAME_25=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsystem.h;0;2
FILE_NAME_26=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fstepper.h;0;2
FILE_NAME_27=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fspindle_control.h;0;2
FILE_NAME_28=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fspindle_control.c;0;2
FILE_NAME_29=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsleep.h;0;2
FILE_NAME_30=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsleep.c;0;2
FILE_NAME_31=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Freport.h;0;2
FILE_NAME_32=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprotocol.h;0;2
FILE_NAME_33=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprotocol.c;0;2
FILE_NAME_34=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprobe.h;0;2
FILE_NAME_35=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprobe.c;0;2
FILE_NAME_36=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprint.h;0;2
FILE_NAME_37=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprint.c;0;2
FILE_NAME_38=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fplanner.h;0;2
FILE_NAME_39=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fmain.c;0;2
FILE_NAME_40=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Flimits.h;0;2
FILE_NAME_41=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fjog.h;0;2
FILE_NAME_42=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fjog.c;0;2
FILE_NAME_43=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Feeprom.h;0;2
FILE_NAME_44=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Feeprom.c;0;2
FILE_NAME_45=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fcoolant_control.h;0;2
FILE_NAME_46=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fcoolant_control.c;0;2
FILE_NAME_47=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsystem.c;0;2
FILE_NAME_48=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fstepper.c;0;2
FILE_NAME_49=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsettings.h;0;2
FILE_NAME_50=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsettings.c;0;2
FILE_NAME_51=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fserial.h;0;2
FILE_NAME_52=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fserial.c;0;2
FILE_NAME_53=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fplanner.c;0;2
FILE_NAME_54=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fnuts_bolts.h;0;2
FILE_NAME_55=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fnuts_bolts.c;0;2
FILE_NAME_56=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fmotion_control.h;0;2
FILE_NAME_57=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fmotion_control.c;0;2
FILE_NAME_58=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Flimits.c;0;2
FILE_NAME_59=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fgrbl.h;0;2
FILE_NAME_60=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fgcode.h;0;2
FILE_NAME_61=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fgcode.c;0;2
FILE_NAME_62=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fdefaults.h;0;2
FILE_NAME_63=12320;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fcpu_map.h;0;2
FILE_NAME_64=10962;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fconfig.h;0;2
FILE_NAME_65=21100;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Freport.c;0;2

[VTE]
last_dir=/home/gauthier

[build-menu]
PythonFT_01_LB=Compile Qt5 UI
PythonFT_01_CM=for U in *.ui; do pyuic5 -di2 $U -o $(echo $U | sed -e 's/.ui$/.py/'); done; pyrcc5 cn5X.qrc -o cn5X_rc.py
PythonFT_01_WD=
filetypes=Python;
EX_00_LB=_Execute
EX_00_CM=python3 cn5X.py
EX_00_WD=
EX_01_LB=Run current
EX_01_CM=%d/%f
EX_01_WD=
