[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cn5X
base_path=.
description=Panneau de contrôle de machine à Commande Numérique pilotée par grbl-Mega-5X
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=52
FILE_NAME_0=5222;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fcn5X.py;0;2
FILE_NAME_1=23;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2Fmsgbox.py;0;2
FILE_NAME_2=23;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FQtSerial.py;0;2
FILE_NAME_3=1643;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblDecode.py;0;2
FILE_NAME_4=1717;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblError.py;0;2
FILE_NAME_5=66;None;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fdoc%2Fcsv%2Ferror_codes_en_US.csv;0;2
FILE_NAME_6=22;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblAlarm.py;0;2
FILE_NAME_7=1202;None;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fdoc%2Fcsv%2Falarm_codes_en_US.csv;0;2
FILE_NAME_8=4973;None;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fdoc%2Fcsv%2Fsetting_codes_en_US.csv;0;2
FILE_NAME_9=176;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblSettings.py;0;2
FILE_NAME_10=25481;XML;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FmainWindow.ui;0;2
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fconfig.h;0;2
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fcoolant_control.c;0;2
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fcoolant_control.h;0;2
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fcpu_map.h;0;2
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fdefaults.h;0;2
FILE_NAME_16=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Feeprom.c;0;2
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Feeprom.h;0;2
FILE_NAME_18=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fgcode.c;0;2
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fgcode.h;0;2
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fgrbl.h;0;2
FILE_NAME_21=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fjog.c;0;2
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fjog.h;0;2
FILE_NAME_23=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Flimits.c;0;2
FILE_NAME_24=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Flimits.h;0;2
FILE_NAME_25=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fmain.c;0;2
FILE_NAME_26=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fmotion_control.c;0;2
FILE_NAME_27=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fmotion_control.h;0;2
FILE_NAME_28=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fnuts_bolts.c;0;2
FILE_NAME_29=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fnuts_bolts.h;0;2
FILE_NAME_30=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fplanner.c;0;2
FILE_NAME_31=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fplanner.h;0;2
FILE_NAME_32=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprint.c;0;2
FILE_NAME_33=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprint.h;0;2
FILE_NAME_34=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprobe.c;0;2
FILE_NAME_35=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprobe.h;0;2
FILE_NAME_36=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprotocol.c;0;2
FILE_NAME_37=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fprotocol.h;0;2
FILE_NAME_38=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Freport.c;0;2
FILE_NAME_39=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Freport.h;0;2
FILE_NAME_40=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fserial.c;0;2
FILE_NAME_41=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fserial.h;0;2
FILE_NAME_42=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsettings.c;0;2
FILE_NAME_43=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsettings.h;0;2
FILE_NAME_44=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsleep.c;0;2
FILE_NAME_45=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsleep.h;0;2
FILE_NAME_46=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fspindle_control.c;0;2
FILE_NAME_47=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fspindle_control.h;0;2
FILE_NAME_48=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fstepper.c;0;2
FILE_NAME_49=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fstepper.h;0;2
FILE_NAME_50=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsystem.c;0;2
FILE_NAME_51=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fgrbl-Mega-5X%2Fgrbl%2Fsystem.h;0;2
FILE_NAME_52=154;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgauthier%2Fsrc%2Fcn5X%2FgrblQueryTimer.py;0;2

[VTE]
last_dir=/home/gauthier

[build-menu]
PythonFT_01_LB=Compile Qt5 UI
PythonFT_01_CM=for U in *.ui; do pyuic5 -di2 $U -o $(echo $U | sed -e 's/.ui$/.py/'); done
PythonFT_01_WD=
filetypes=Python;
EX_00_LB=_Execute
EX_00_CM=python cn5X.py
EX_00_WD=
